<!doctype html>
<html>
<head>
  <title>POEM</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background: ;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      font-size: 20px;
      line-height: 38px;
      color: #236192;
    }

    .outerDiv{
      text-align: center;
      background: linear-gradient(rgba(35, 97, 146, 1), rgba(126, 221, 211, 0.56));
      ;
    }

  	.innerDiv{
  		max-width:640px;
  		display: inline-block;
  		text-align:center;
      background-color: #fffdf1;

  		padding-left: 14px;
      padding-right: 14px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #ff9869;
      padding-top: 16px;
    }

    .subHead{
      font-family: cursive;
      font-weight: 400;
      font-size: 20px;
      font-style: italic;
      color: #ff9869;
      padding-bottom: 16px;
      }

    .indent{
      display: block;
      margin-left:150px;
    }

    .imgHeader{
      width:100%;
    }

    .imgFooter{
      width:100%;
    }

  </style>
</head>

<body>
 <div class="outerDiv">
    <div class="innerDiv">
      <img class="imgHeader" src="img/icy_header.jpg" alt="Man walking alone in a snowy path"/>
      <div class="headline">Cold Hearts and Lost Hope</div>
      <div class="subHead">for Baby Brennan, by J. Rabbit<br/></div>
       Our hearts have become ice-cold,</br>
       Our surroundings haunt us,</br>
       All through Autumn, through Spring.</br>
       </br>
       Frozen in the present–no future unfolds,</br>
       Slippery paths lure us,</br>
       Through the night, everyday.</br>
       </br>
       Life, pain, cold hearts—we found love.</br>
       Hope—what is it?</br>
       </br>
       Warmth, vibes, energy—where is it?</br>
       Refuse to sleep at home tonight.</br>
       </br>
       We're on our own again,</br>
       Crazy city, lonely souls.</br>
       Drowning.</br>
       </br>
       We'll survive—we always do.</br>
       </br>
       <img class="imgFooter" src="img/icy_footer.jpg" alt="Icy Patterns"/>
    </div>
</div>	

</body>
</html>