<!doctype HTML>
  <html>
  <head>
    <title>My Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">

    <style>
       h1{
           font-family: serif;
           font-weight:700;
       }
       
       h2{
            font-weight: serif;
            font-weight: 300;
            font-size: 24px;
            color: dimgrey;
       }
       
       .author{
            font-family: open sans;
            font-size: 14px;
            font-weight: 600;
            color: midnightblue;
       }

       .reviewTitle{
            font-family: open sans;
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            color: gray;
            border-top: dotted;
            border-top-color: Moccasin;
       }
       
       p{
            font-family: open sans;
            font-size: 16px;
            font-weight: 350;
       } 
    </style>
  </head>

  <body>
    <div>
    <h1>Tomorrow I'll Be Kind</h1>
    <span class="author">by JESSICA HISCHE</span>

    <h2>Reviews</h2>

   <div>
    <span class="reviewTitle">5.0 out of 5 stars / Lessons we should all want our children to learn.</span>
    <p>"As a parent today, one of my biggest concerns is my kid growing up to be the kind of person who does not treat everyone with love and kindness—no matter how they look, where they are from, what language they speak, or who they love. This book reenforces the exact lessons I want her to know, along with the same beautiful drawings and art that accompanied Jessica Hisches first children’s book “tomorrow I’ll be brave.” I strongly recommend this book."
    </p>

    <span class="reviewTitle">3.0 out of 5 stars / honest review</span>
    <p>"I really like these books and my 2.5 year old also really like them. I have the other book "tomorrow I will be Brave" and my son always is looking through/reading the book or he will bring us the book so we can read it to him. I was really bummed at how amazon packaged the book because it arrived dented, bent and chipped. I have attached photos."
    </p>

    <span class="reviewTitle">5.0 out of 5 stars / Move over Goodnight Moon!</span>
    <p>"Jessicas website offers a stuffed animal version of the bunny character, adorable and spot on replica; Provides a beautiful message with many gorgeous illustrations that provide opportunities for discussion; I’ve been giving one/week to neighbor children for months and they have all loved it; one mom made refrigerator magnets for each word, every time they do something “kind” or “grateful” etc ... they put the magnet on frig; great teaching tool"
    </p>

    <span class="reviewTitle">5.0 out of 5 stars / It’s changed my child’s mindset!</span>
    <p>"This is one of the best children’s books I’ve read. My son is almost two and now when he has to wait for something he reminds him self “patient!”. When we unload the dishwasher he said “helpful!”. When he’s petting the dogs he says “gentle” It’s incredible. I’m buying the set for every child’s birthday forever!"
    </p>
   </div>
   
  </div> 
 </body>
    
</html>