<!doctype html>
<html>
<head>
	<title>Image Basics</title>
	<style type="text/css">

		body{
			background: linear-gradient(180deg, #236192 0%, rgba(126, 221, 211, 0.56) 100%);
			font-family: 'Roboto', sans-serif;
			font-weight:300;
		}

		.outerDiv{
		text-align: center;
		}

		.headImg{
			width: 100%;
			padding-bottom: 16px;
		}

		.headline{
			font-weight: 500;
			font-size: 48px;
			text-transform: uppercase;
			color: #236192;
		}

		.innerDiv{
			max-width:850px;
			display: inline-block;
			text-align:left;
			background-color: white;
			padding: 24px;
		}

		.spotImg{
			width:200px;
			float:right;
		}

	</style>
</head>

<body>
	<div class="outerDiv">
		<div class="innerDiv">
			<img src="img/woodtype1920x1080.jpeg" alt="Wood Block Background" class="headImg"/>
			<span class="headline">An Very Important Title</span> 
			<p><img src="img/desk-600.jpeg" class="spotImg" alt="Rustic Desk Photo with clock and journal"/>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna nec tincidunt praesent semper feugiat. Dictumst quisque sagittis purus sit amet volutpat consequat. In hac habitasse platea dictumst quisque sagittis purus. Lectus magna fringilla urna porttitor rhoncus dolor purus. Pretium fusce id velit ut. Lectus proin nibh nisl condimentum. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Purus non enim praesent elementum. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Sem et tortor consequat id porta nibh venenatis.</p>

			<p>Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Sed faucibus turpis in eu mi. Praesent tristique magna sit amet purus. At auctor urna nunc id cursus metus aliquam eleifend mi. Lectus urna duis convallis convallis tellus. Nunc sed velit dignissim sodales. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Consequat nisl vel pretium lectus quam id. Porta non pulvinar neque laoreet suspendisse interdum. Nisi est sit amet facilisis magna. Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. A diam maecenas sed enim ut sem viverra aliquet. Dui ut ornare lectus sit amet est placerat. Elementum eu facilisis sed odio morbi.</p>

			<p>Vitae aliquet nec ullamcorper sit amet risus. Vel facilisis volutpat est velit. Consectetur adipiscing elit duis tristique. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Amet est placerat in egestas. Quis enim lobortis scelerisque fermentum dui faucibus in. Tincidunt dui ut ornare lectus. Urna molestie at elementum eu facilisis sed odio. Odio euismod lacinia at quis. Ac ut consequat semper viverra. Cras pulvinar mattis nunc sed. Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan. Sed vulputate mi sit amet. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.</p>
		</div>
	</div>
</body>

</html>